alias manpath=false
shopt -s autocd

export SHELL_SESSION_HISTORY=0

export PATH="$PATH:$HOME/.scripts"

#### MAC RELATED, UNCOMMENT IF NEEDED #############################

## disable sleep on close lid regardless of power source
## sudo pmset disablesleep 1

# eval "$(/opt/homebrew/bin/brew shellenv)"
# eval "$(fnm env)"
# eval "$(mcfly init bash)"

# export SHELL_SESSION_HISTORY=0
export PATH="$PATH:$HOME/.scripts"
# export PATH="$PATH:$HOME/.docker/bin"
# export PATH="$PATH:/opt/homebrew/opt/libpq/bin"

###################################################################

# Personal additions to .bashrc OR .zshrc files
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1="\W \[\e[91m\]\$(parse_git_branch)\[\e[00m\]\$"

if [ -e '~/.scripts/.git-completion.bash' ]; then . '~/.scripts/.git-completion.bash'; fi

# git:
alias gitPersonalConfig="git config user.email livrofubia@gmail.com && git config user.name \"Filipe Freire\""
alias gcmsg='git commit --reuse-message=HEAD@{1}'

# bash typical:
alias v='vim'
alias x='chmod u+x $(ls -tr | tail -1)'

# some more ls aliases
alias ls='ls -G'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias jjekyll='docker run -it --rm -v $(pwd):/usr/src/app -p "4000:4000" starefossen/github-pages'
alias jks='jjekyll serve'
alias jksd='jjekyll serve --drafts'

alias k='kubectl'

alias speedup-macos='sudo rm /private/var/log/asl/*.asl'

##################################################################################################

# INCLUDING oh-my-git-aliases since I need them almost always...
# Taken from https://raw.githubusercontent.com/filfreire/oh-my-git-aliases/master/oh-my-git-aliases.sh

alias g='git'
alias gst='g status'
alias gfe='g fetch'
alias gco='g checkout'
alias gcd='gco develop'
alias gcm='gco master'
alias ggpush='g push origin $(current_branch)'
alias ggpushf='ggpush --force-with-lease'
alias ggpusht='g push origin --tags'
alias gc='g commit'
alias gc!='gc --amend'
alias gca='gc -a'
alias gca!='gca --amend'
alias gl='g pull'
alias glr='gl --rebase'
alias glff='gl --ff-only'
alias gm='g merge'
alias gmff='gm --ff-only'
alias gmnff='gm --no-ff'
alias ga='g add'
alias gap='ga --patch'
alias gai='ga -i'
alias gb='g branch'
alias gba='g branch -a'
alias ggr='git grep'
alias grb='g rebase'
alias grbi='grb --interactive'
alias grbiod='grbi origin/develop'
alias grbiom='grbi origin/master'
alias grbc='grb --continue'
alias grba='grb --abort'
alias gt='g tag'
alias gre='g reset'
alias greh='gre --hard'
alias ggrh='greh origin/$(current_branch)'
grf() {
        gre @~ "$@" && gc! --no-edit
}
alias gd='g diff'
alias gdo='gd origin/$(current_branch) $(current_branch)'
alias gcp='g cherry-pick'
alias gcpa='gcp --abort'
alias gcpc='gcp --continue'
alias gsts='git stash show --text'
alias gsta='g stash'
alias gstp='gsta pop'
alias gstd='gsta drop'
alias gcl='g clone'
alias gr='g remote'
# https://github.com/robbyrussell/oh-my-zsh
function current_branch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || \
  ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}